<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="Img/slika22.jpg">
    <title>O Autoru - Luka Simović</title>
    <meta name="description" content="Upoznajte autora Luka Simovića, kreatora sajta o Mercedes automobilima. Saznajte više o njegovom obrazovanju i interesovanjima u IT svetu.">
    <meta name="keywords" content="Luka Simović, autor, Mercedes, sajt, IT, Visoka ICT škola">
    <meta name="author" content="Luka Simović">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="Img/slika3.png" alt="Mercedes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" >Početna</a></li>
                <li><a href="modeli.html">Modeli</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="autor.html" class="active"> O autoru</a></li>
                 <li><a href="Dokumenatcija.pdf" download>Dokumentacija</a></li>
                <li><a href="Web sajt kolokvijum.zip" download="Preuzmi projekat">ZIP</a></li>
            </ul>
        </nav>
    </header>
    <div class="autor">
        <div class="left-autor">
            <img src="Img/WhatsApp Image 2024-11-27 at 15.31.05_357eb0a3.jpg" alt="">
        </div>
        <div class="right-autor">
            <h1>Luka Simović 101/24</h1>
            <p class="autor-text">
                Zovem se Luka Simović, rođen sam 2005. godine u Novom Pazaru. Završio sam Ekonomsko-Trgovinsku školu u Novom Pazaru, smer finansijski administrator. Sada studiram Visoku ICT školu, IT smer.
            </p>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="Img/slika3.png" alt="Mercedes Logo">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="modeli.html">Modeli</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="autor.html">O Autoru</a></li>
                    <li><a href="Dokumenatcija.pdf" download>Dokumentacija</a></li>
                    <li><a href="Web sajt kolokvijum.zip" download="Preuzmi projekat">ZIP</a></li>
                </ul>
            </div>
            <div class="footer-socials">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Mercedes-Benz. Sva prava zadržana.</p>
        </div>
    </footer>
</body>
</html>