<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes Automobili - Galerija</title>
    <meta name="description" content="Galerija Mercedes automobila – pogledajte prelepe modele, luksuz i dizajn koje nudi Mercedes-Benz.">
    <meta name="keywords" content="Mercedes, automobili, galerija, luksuz, modeli, SUV, limuzine, sportski automobili">
    <meta name="author" content="Luka Simović">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="Img/slika22.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="Img/slika3.png" alt="Mercedes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="modeli.html">Modeli</a></li>
                <li><a href="galerija.html" class="active">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="autor.html">O Autoru</a></li>
                 <li><a href="Dokumenatcija.pdf" download>Dokumentacija</a></li>
                <li><a href="Web sajt kolokvijum.zip" download="Preuzmi projekat">ZIP</a></li>
            </ul>
        </nav>
    </header>
    <section class="gallery">
        <div class="gallery-header">
            <h2>Galerija Mercedes Automobila</h2>
            <p>Pogledajte izvanredne Mercedes modele i njihove prelepe dizajne.</p>
        </div>
        <div class="gallery-grid">
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="Img/slika3.png" alt="Mercedes Logo">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="modeli.html">Modeli</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="autor.html">O Autoru</a></li>
                    <li><a href="Dokumenatcija.pdf" download>Dokumentacija</a></li>
                    <li><a href="Web sajt kolokvijum.zip" download="Preuzmi projekat">ZIP</a></li>
                </ul>
            </div>
            <div class="footer-socials">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Mercedes-Benz. Sva prava zadržana.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
