<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes Modeli - SUV, Limuzine, i Sportski Automobili</title>
    <meta name="description" content="Pregled svih Mercedes modela – SUV, limuzine i sportski automobili. Saznajte više o performansama, dizajnu i luksuzu koje Mercedes nudi.">
    <meta name="keywords" content="Mercedes, Mercedes modeli, SUV, limuzine, sportski automobili, Mercedes GLC, Mercedes GLE, Mercedes E-Class, Mercedes S-Class, Mercedes AMG GT, Mercedes SL">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="Img/slika22.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="Img/slika3.png" alt="Mercedes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="modeli.html" class="active">Modeli</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="autor.html">O Autoru</a></li>
                 <li><a href="Dokumenatcija.pdf" download>Dokumentacija</a></li>
                <li><a href="Web sajt kolokvijum.zip" download="Preuzmi projekat">ZIP</a></li>
            </ul>
        </nav>
    </header>

    <section class="models">
        <div class="models-header">
            <h2>Mercedes Modeli</h2>
            <p>Izbor luksuznih Mercedes modela koji kombinuju vrhunski dizajn i performanse.</p>
        </div>

        <div class="model-filters">
            <select id="model-filter">
                <option value="all">Svi modeli</option>
                <option value="suv">SUV</option>
                <option value="sedan">Limuzine</option>
                <option value="sports">Sportski automobili</option>
            </select>
        </div>

        <div class="models-list">
            <!-- SUV -->
            <div class="model-card suv">
                <img src="Img/slika15.jpeg" alt="Mercedes GLC">
                <h3>Mercedes GLC</h3>
                <a href="#" class="cta-btn more-btn">Saznajte više</a>
                <div>
                    <p class="more-text">Elegantni SUV sa vrhunskim performansama i luksuznim enterijerom. Ovaj model poseduje napredne funkcije za sigurnost, zabavu i komfor.</p>
                </div>
                </div>
            <div class="model-card suv">
                <img src="Img/slika17.jpg" alt="Mercedes GLE">
                <h3>Mercedes GLE</h3>
                <a href="#" class="cta-btn more-btn">Saznajte više</a>
                <div>
                    <p class="more-text">Luksuzni SUV sa naprednim tehnološkim funkcijama i savršenim performansama. Uživajte u komforu i sigurnosti na svakom putovanju.</p>
                </div>
            </div>

            <!-- Limuzine -->
            <div class="model-card sedan">
                <img src="Img/slika6.jpg" alt="Mercedes E-Class">
                <h3>Mercedes E-Class</h3>
                <a href="#" class="cta-btn more-btn">Saznajte više</a>
                <div>
                    <p class="more-text">Prepoznatljiva limuzina koja nudi izuzetnu udobnost i tehnologiju. Savršena kombinacija stila i funkcionalnosti.</p>
                </div>
            </div>
            <div class="model-card sedan">
                <img src="Img/slika8.jpg" alt="Mercedes S-Class">
                <h3>Mercedes S-Class</h3>
                <a href="#" class="cta-btn more-btn">Saznajte više</a>
                <div>
                    <p class="more-text">Vrhunac luksuza i elegancije, sa inovativnim funkcijama za vozače i putnike. Svaki detalj je pažljivo dizajniran.</p>
                </div>
            </div>

            <!-- Sportski automobili -->
            <div class="model-card sports">
                <img src="Img/slika16.jpg" alt="Mercedes AMG GT">
                <h3>Mercedes AMG GT</h3>
                <a href="#" class="cta-btn more-btn">Saznajte više</a>
                <div>
                    <p class="more-text">Sportski automobil sa neverovatnom brzinom i dinamičnim dizajnom. Uživajte u adrenalinskoj vožnji bez kompromisa.</p>
                </div>
            </div>
            <div class="model-card sports">
                <img src="Img/slika18.jpg" alt="Mercedes SL">
                <h3>Mercedes SL</h3>
                <a href="#" class="cta-btn more-btn">Saznajte više</a>
                <div>
                    <p class="more-text">Ikona sportskih automobila, koja donosi snagu i prefinjenost u svakom pogledu. Dizajniran za prave ljubitelje brzine i stila.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="Img/slika3.png" alt="Mercedes Logo">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="modeli.html">Modeli</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="autor.html">O Autoru</a></li>
                    <li><a href="Dokumenatcija.pdf" download>Dokumentacija</a></li>
                    <li><a href="Web sajt kolokvijum.zip" download="Preuzmi projekat">ZIP</a></li>
                </ul>
            </div>
            <div class="footer-socials">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Mercedes-Benz. Sva prava zadržana.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
